{
  "private": true,
  "name": "shellx-motion",
  "version": "0.1.0",
  "description": "Local-first motion graphics and video rendering engine built to be driven by AI agents",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/martinsbrezauckis/shellx-motion.git"
  },
  "homepage": "https://github.com/martinsbrezauckis/shellx-motion#readme",
  "bugs": {
    "url": "https://github.com/martinsbrezauckis/shellx-motion/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.6.0"
  },
  "//packageManager": [
    "The reproducible package-manager identity. `engines.pnpm` states what is COMPATIBLE; this",
    "states what the lockfile, the clean-install allowance and every green gate were actually",
    "produced with, so a fresh clone resolves the same tree instead of a merely-permitted one.",
    "10.33.0 and not 11.x: pnpm-lock.yaml is lockfileVersion 9.0 written by 10.33.0, and it is the",
    "`onlyBuiltDependencies` spelling in pnpm-workspace.yaml (the pnpm 10 key) that a pnpm 10",
    "clean install reads. Both spellings stay in that file, so a caller who bypasses this field on",
    "pnpm 11 still installs; the field is what makes the verified path the default one.",
    "CI does not repeat the number: pnpm/action-setup reads this field.",
    "No corepack `+sha512...` suffix — pnpm/action-setup passes the value to `pnpm install`",
    "verbatim, and a build-metadata suffix is not a resolvable registry version."
  ],
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "start": "tsx packages/debug-server/src/user-launcher.ts",
    "typecheck": "pnpm -r --if-present run typecheck",
    "build": "node scripts/build.mjs",
    "build:clean": "node scripts/build.mjs --clean",
    "build:verify": "node scripts/verify-install.mjs",
    "test": "pnpm run source-hygiene:check && pnpm docs:check && pnpm run args:check && pnpm run version:check && pnpm run architecture:check && pnpm run corpus:check && pnpm run test:scripts && pnpm -r --if-present run test",
    "test:scripts": "vitest run --config vitest.scripts.config.ts",
    "source-hygiene:check": "node scripts/no-nul-bytes.mjs && node scripts/job-status-lint.mjs && node scripts/shipping-imports-gate.mjs && node scripts/canonical-determinism-gate.mjs && node scripts/tracked-import-gate.mjs && node scripts/test-timeout-floor-gate.mjs && node scripts/publication-content-check.mjs",
    "version:sync": "tsx scripts/version-parity.ts",
    "version:check": "tsx scripts/version-parity.ts --check",
    "pack:check": "node scripts/packed-files-gate.mjs && node scripts/shipping-reachability-gate.mjs",
    "architecture:check": "node scripts/module-size-gate.mjs",
    "corpus:check": "tsx scripts/package-corpus-validate-gate.ts",
    "docs:debug-api": "node scripts/generate-debug-api-reference.mjs",
    "docs:job-status": "node scripts/generate-job-status.mjs",
    "docs:commands": "node scripts/readme-commands-smoke.mjs",
    "docs:platform-verification": "node scripts/platform-verification-doc-gate.mjs",
    "docs:check": "node scripts/generate-debug-api-reference.mjs --check && node scripts/generate-job-status.mjs --check && node scripts/platform-verification-doc-gate.mjs --check && node scripts/docs-retired-claims-gate.mjs && node scripts/readme-commands-smoke.mjs && node scripts/notice-attribution-gate.mjs && node scripts/binary-asset-provenance.mjs --check",
    "args:check": "tsx scripts/debug-arg-coverage.ts",
    "debug:coverage": "pnpm --filter @shellx-motion/actions run coverage",
    "agent:smoke": "tsx scripts/prompt-execution-smoke.ts",
    "agent-unavailable:smoke": "tsx scripts/prompt-unavailable-smoke.ts",
    "debug-server:smoke": "tsx scripts/debug-server-smoke.ts",
    "debug-server-prompt:smoke": "tsx scripts/debug-server-prompt-smoke.ts",
    "validate:fixtures": "pnpm --filter @shellx-motion/cli run cli -- validate fixtures/packages/lower-third",
    "package-archive:smoke": "tsx scripts/package-archive-smoke.ts",
    "canvas-package-preview:smoke": "tsx scripts/canvas-package-preview-smoke.ts",
    "evidence-surfaces:smoke": "tsx scripts/evidence-surfaces-smoke.ts",
    "sandbox:probe": "tsx scripts/sandbox-capability-probe.ts",
    "tracking:smoke": "tsx scripts/tracking-analysis-smoke.ts",
    "platform:verify": "node scripts/platform-verify.mjs",
    "render:smoke": "pnpm --filter @shellx-motion/cli run cli -- preview fixtures/packages/lower-third --out .scratch/previews",
    "render-mp4:smoke": "tsx scripts/render-mp4-smoke.ts",
    "render-rich-depth-promo:smoke": "tsx scripts/render-rich-depth-promo-smoke.ts",
    "render-restricted-shader:smoke": "tsx scripts/render-restricted-shader-smoke.ts",
    "render-fixed-scene3d:smoke": "tsx scripts/render-fixed-scene3d-smoke.ts",
    "render-rich-combined:smoke": "tsx scripts/render-rich-combined-smoke.ts",
    "ffmpeg-acceleration:smoke": "tsx scripts/ffmpeg-acceleration-smoke.ts",
    "render-hevc:smoke": "tsx scripts/render-modern-codec-smoke.ts mp4-hevc",
    "render-av1:smoke": "tsx scripts/render-modern-codec-smoke.ts webm-av1",
    "render-webm:smoke": "tsx scripts/render-webm-smoke.ts",
    "render-audio:smoke": "tsx scripts/render-audio-smoke.ts",
    "render-caption:smoke": "tsx scripts/render-caption-smoke.ts",
    "render-alpha:smoke": "tsx scripts/render-alpha-smoke.ts",
    "render-gif:smoke": "tsx scripts/render-gif-smoke.ts",
    "render-jpeg:smoke": "tsx scripts/render-jpeg-smoke.ts",
    "browser:capture-smoke": "tsx scripts/browser-workflow-smoke.ts",
    "workbench:ui-smoke": "tsx scripts/workbench-ui-clickthrough.ts",
    "renderer:benchmark": "tsx scripts/renderer-session-benchmark.ts",
    "renderer:benchmark:matrix": "tsx scripts/renderer-workload-matrix.ts",
    "renderer:benchmark:extended": "tsx scripts/renderer-workload-matrix.ts --extended",
    "source-storyboard:smoke": "tsx scripts/source-storyboard-cut-smoke.ts",
    "render-job-lifecycle:smoke": "tsx scripts/render-job-lifecycle-smoke.ts",
    "render-batch:smoke": "tsx scripts/render-batch-smoke.ts",
    "connector:smoke": "pnpm --filter @shellx-motion/cli run cli -- connector canvas-to-cut fixtures/canvas/shape-text-frame-selection.json --out .scratch/connectors/canvas-story-hero --dry-run-render --force",
    "connector:canvas-bridge-smoke": "tsx scripts/connector-canvas-bridge-smoke.ts",
    "connector:canvas-bridge-mp4-smoke": "tsx scripts/connector-canvas-bridge-mp4-smoke.ts",
    "connector:canvas-mp4-smoke": "tsx scripts/connector-canvas-mp4-smoke.ts",
    "connector:script-cut-smoke": "tsx scripts/connector-script-cut-smoke.ts",
    "connector:template-cut-smoke": "tsx scripts/connector-template-cut-smoke.ts",
    "connector:template-cut-render-smoke": "tsx scripts/connector-template-cut-render-smoke.ts",
    "connector:canvas-cut-smoke": "tsx scripts/connector-canvas-cut-smoke.ts",
    "real-workflow:canvas-feature": "tsx scripts/real-workflow-canvas-feature-announcement.ts",
    "real-workflow:advanced-effects": "tsx scripts/real-workflow-advanced-effects.ts",
    "template-pack:proof": "tsx scripts/template-product-pack-proof.ts",
    "template-pack:host-parity": "tsx scripts/template-host-parity-gate.ts",
    "contracts:generate": "tsx scripts/generate-public-contracts.ts",
    "contracts:check": "tsx scripts/generate-public-contracts.ts --check"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "playwright-core": "^1.57.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.7"
  }
}
